# CloudServices

./: README.md
CloudServices/: CloudServices.csproj  CloudServices.sln  Program.cs  appSettings - AWS.json  appSettings - Azure.json  appSettings.json
CloudServices/Common/: AppSettingsHelper.cs
CloudServices/Common/Extesions/: ImageExtensions.cs  ImageHelper.cs
CloudServices/FilesTests/: File.txt  File_2.txt
CloudServices/Services/DocumentDB/: CosmosDBService.cs  DocumentDBServiceFactory.cs  DocumentDBTest.cs  DynamoDBService.cs  IDocumentDBService.cs  IMessageDB.cs  MessageCosmosDB.cs  MessageDynamoDB.cs  MessageFactory.cs
CloudServices/Services/Queue/: AmazonSimpleQueue.cs  AzureServiceBus.cs  IQueueService.cs  QueueServiceFactory.cs  QueueTest.cs
CloudServices/Services/Queue/Model/: Message.cs  Queue.cs
CloudServices/Services/Storage/: AzureBlobStorageService.cs  IStorageService.cs  S3StorageService.cs  StorageServiceFactory.cs  StorageTest.cs
